@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  div[role="tab"] {
    @apply text-white;
  }
}

@layer utilities {
  .shadow-inset-custom {
    box-shadow: inset 0 1px 2px #eee;
  }

  .vertical-dots-btn {
    @apply border-0 p-2 rounded-full text-white hover:bg-gray-200 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 focus:opacity-100
  }

  .sm-icons {
    @apply flex items-center w-full px-4 py-2 text-sm text-left hover:bg-gray-100 dark:hover:bg-gray-700
  }

  .primary-btn {
    @apply bg-violet-700 rounded-full text-white px-4 py-2 font-medium
  }

  .video-title {
    @apply text-base md:text-lg text-black dark:text-gray-200 font-medium line-clamp-2 hover:underline
  }

  .header-search-submit-btn {
    @apply px-[20px] py-[12px] bg-[#f8f8f8] dark:bg-[#222222] border border-[#d3d3d3] dark:border-[#303030] rounded-r-full hover:bg-[#3a3a3a]
  }

  .header {
    @apply flex items-center justify-between px-4 py-2 bg-white dark:bg-black border-b border-[#272727] sticky top-0 z-10
  }

  .menu-toggle-btn {
    @apply p-2 mr-2 rounded-full bg-[#272727]
  }

  .logo-wrapper {
    @apply text-black dark:text-white
  }

  .header-search-wrapper {
    @apply flex  items-center flex-grow max-w-[720px] mx-auto
  }

  .input-field {
    @apply w-full px-4 py-2 bg-white dark:bg-[#121212] border border-[#c6c6c6] dark:border-[#303030] rounded-l-full focus:outline-none focus:border-blue-500
  }

  .auth-btn-wrapper {
    @apply flex items-center gap-x-4
  }

  .auth-link-wrapper {
    @apply py-[9px] text-white px-[12px] md:px-[20px] rounded-full bg-gradient-to-r from-gradient-start to-gradient-end hover:from-gradient-start-hover hover:to-gradient-end-hover flex items-center gap-2
  }

  .sidebar-wrapper {
    @apply bg-white dark:bg-[#0f0f0f] overflow-y-auto h-full pt-4 max-w-[250px]
  }

  .nav-item {
    @apply py-2 hover:bg-[#272727] hover:text-black text-sm text-[#121212] dark:text-white
  }

  .category-item {
    @apply cursor-pointer bg-gray-700 rounded text-xs md:text-sm lg:text-base py-1 text-center
  }

  .shorts-container {
    @apply w-full bg-black dark:bg-black overflow-y-auto max-w-[500px] mx-auto snap-y snap-mandatory
  }

  .short-item {
    @apply w-full relative snap-start snap-always
  }

  .playpause-btn {
    @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white p-4 rounded-full bg-black/40 z-10
  }
  .shorts-overlay-wrapper {
    @apply absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black/80 to-transparent
  }
  .shorts-title {
    @apply text-white font-medium text-base mb-1
  }
  .shorts-action-btns-wrapper {
    @apply absolute right-4 bottom-24 flex flex-col items-center space-y-6
  }
  .shorts-action-btns {
    @apply text-white flex flex-col items-center
  }
  .channel-avatar-wrapper {
    @apply w-8 h-8 rounded-md overflow-hidden bg-white/10 backdrop-blur-sm
  }
  .vol-mute-btn {
    @apply absolute bottom-24 left-4 text-white p-2 rounded-full bg-black/50
  }
  .video-card-wrapper {
    @apply flex  gap-4  hover:bg-gray-100 dark:hover:bg-gray-800 p-2 rounded-lg transition-colors
  }
  .video-card-inner {
    @apply block w-full md:w-80 aspect-video rounded-xl overflow-hidden
  }
  .video-card-bottom-area {
    @apply absolute bottom-1 right-1 bg-black bg-opacity-80 text-white text-xs px-1 py-0.5 rounded
  }

}

@layer components {

  /* Custom Slick Arrow Positioning */
  .slick-list {
    margin: 0 -10px;
  }

  .slick-slide>div {
    padding: 0 10px;
  }

  /* Hide default arrows */
  .slick-prev:before,
  .slick-next:before {
    display: none;
  }

  /* Custom arrow container positioning */
  .slick-prev {
    left: -15px;
  }

  .slick-next {
    right: -15px;
  }

  .reels-container::-webkit-scrollbar {
    display: none;
  }



  .reels-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  @media (max-width: 768px) {
    .slick-prev {
      left: -10px;
    }

    .slick-next {
      right: -10px;
    }
  }
}


.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* For dark mode support */
.dark {
  color-scheme: dark;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
}

.dark ::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(155, 155, 155, 0.7);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(155, 155, 155, 0.5);
}

.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Responsive sidebar styles */
@media (min-width: 1200px) {
  .sidebar-wrapper {
    display: block !important;
    position: sticky;
    top: 0;
    height: calc(100vh - 64px); /* Adjust based on your header height */
  }
}

@media (max-width: 1199px) {
  .sidebar-wrapper {
    width: 250px !important;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 50;
  }
}

/* Ensure the header is fixed at the top */
.header {
  position: sticky;
  top: 0;
  z-index: 40;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dark .header {
  background-color: #0f0f0f;
  border-color: #1f1f1f;
}

/* Menu toggle button styles */
.menu-toggle-btn {
  margin-right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  transition: background-color 0.2s;
}

.menu-toggle-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark .menu-toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Sidebar nav item styles */
.nav-item {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark .nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
