{
  "name": "khrysalis-update",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000/api",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.12.0",
    "antd": "^5.12.2",
    "flowbite-react": "^0.7.2",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-inview": "^4.5.0",
    "react-icons": "^4.12.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "redux": "^5.0.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.34.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
